# Frontend Environment Variables
NEXT_PUBLIC_PAYMENT_MANAGER_ADDRESS=
NEXT_PUBLIC_SUBSCRIPTION_VAULT_ADDRESS=
NEXT_PUBLIC_REFUND_HANDLER_ADDRESS=
NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
NEXT_PUBLIC_GA_ID=

